container.maid.healthBar=HealthBar
container.maid.health=Health
container.maid.rank=Rank
container.maid.exp=Exp
container.button.mode_switch=switch mode
container.maid.sitting=waiting mode
container.maid.serve=serve mode
container.maid.fight=fight mode


item.repantence.name=忏悔
item.conviction.name=定罪
item.protector.name=守护者
item.demonkiller.name=灭魔大剑
item.immortal.name=不朽者
item.pandorasbox.name=潘多拉魔盒
item.whisper.name=低语
item.wise.name=大智者

item.holystone.name=圣痕
item.memorypiecemartha.name=玛莎的记忆碎片
item.memorypiecerett.name=蕾特的记忆碎片
item.memorypieceselina.name=莎莉娜的记忆碎片
item.memorymartha.name=玛莎的记忆
item.memoryrett.name=蕾特的记忆
item.memoryselina.name=莎莉娜的记忆
item.repantencepiece.name=忏悔碎片
item.convictionpiece.name=定罪碎片
item.demonkillerpiece.name=灭魔大剑碎片
item.pandorapiece.name=潘多拉魔盒碎片
item.whisperpiece.name=低语碎片
item.protectorpiece.name=保护者碎片
item.immortalpiece.name=不朽者碎片
item.wisepiece.name=大智者碎片


item.lostkey.name=遗失之匙
item.remaining_soft.name=残存的温柔

tile.oreholystone.name=圣痕矿石
tile.memoryclock.name=记忆铜钟

entity.magic_maid_maid_martha.name=玛莎
entity.magic_maid_maid_martha_boss.name=玛莎(Boss)
entity.magic_maid_maid_rett.name=蕾特
entity.magic_maid_maid_rett_boss.name=蕾特(Boss)
entity.magic_maid_maid_selina.name=莎莉娜
entity.magic_maid_maid_selina_boss.name=莎莉娜(Boss)
entity.magic_maid_repentance.name=忏悔
entity.magic_maid_conviction.name=定罪
entity.magic_maid_pandora.name=潘多拉魔盒
entity.magic_maid_whisper.name=低语

death.attack.repantence_attack=忏悔吧

protect_bless=守护者的祝福
immortal_bless=不朽者的祝福
wise_bless=大智者的祝福


itemGroup.creative_tab_maid=魔法女仆