container.maid.healthBar=HealthBar
container.maid.health=Health
container.maid.rank=Rank
container.maid.exp=Exp
container.button.mode_switch=Switch
container.maid.sitting=Sitting
container.maid.serve=Serve
container.maid.fight=Fight

item.repantence.name=Repantence
item.conviction.name=Conviction
item.protector.name=Protector
item.demonkiller.name=Demonkiller
item.immortal.name=Immortal
item.pandorasbox.name=Pandorasbox
item.whisper.name=Whisper
item.wise.name=Wise

item.holystone.name=Holystone
item.memorypiecemartha.name=Martha's memory piece
item.memorypiecerett.name=Rett's memory piece
item.memorypieceselina.name=Selina's memory piece
item.memorymartha.name=Martha's memory
item.memoryrett.name=Rett's memory
item.memoryselina.name=Selina's memory
item.repantencepiece.name=Repantence piece
item.convictionpiece.name=Conviction piece
item.demonkillerpiece.name=Demonkiller piece
item.pandorapiece.name=Pandora piece
item.whisperpiece.name=Whisper piece
item.protectorpiece.name=Protector piece
item.immortalpiece.name=Immortal piece
item.wisepiece.name=Wise piece

item.holy_fruit_martha.name=Holy fruit(martha)
item.holy_fruit_rett.name=Holy fruit(rett)
item.holy_fruit_selina.name=Holy fruit(selina)

item.lostkey.name=Lost key
item.the_gospels.name=The gospels
item.remaining_soft.name=Remaining soft

item.instruction_book.name=Ending Letter
item.justice.name=Justice
item.evil.name=Evil
item.obsession.name=Obsession
item.eliminate_soul_nail.name=Eliminate soul nail
item.bian_flower_pollen.name=Bian flower pollen
item.obsession_sword.name=Obsession sword
item.ghost_obsession_sword.name=Ferry ghost sword
item.ghost.name=ghost
item.no_soul_ghost_0.name=No soul of ghost container
item.no_soul_ghost_1.name=Full soul of ghost container
item.justice_soul_piece.name=Justice soul piece
item.evil_soul_piece.name=Evil soul piece
item.absorb_soul_compass.name=Absorb soul compass
item.skill_book.name=Skill book


tile.oreholystone.name=Holy ore
tile.memoryclock.name=Memory clock
tile.magic_circle.name=Magic stone circle
tile.bianflower.name=Bian flower
tile.church_portal_frame.name=Church ruin's totem


entity.magic_maid_maid_martha.name=Martha
entity.magic_maid_maid_martha_boss.name=Martha(Boss)
entity.magic_maid_maid_rett.name=Rett
entity.magic_maid_maid_rett_boss.name=Rett(Boss)
entity.magic_maid_maid_selina.name=Selina
entity.magic_maid_maid_selina_boss.name=Selina(Boss)
entity.magic_maid_repentance.name=Repentance
entity.magic_maid_conviction.name=Conviction
entity.magic_maid_pandora.name=Pandora
entity.magic_maid_whisper.name=Whisper

death.attack.repantence_attack=Repanting in the hell

protect_bless=Protector bless
immortal_bless=immortal bless
wise_bless=Wise bless
boss_angry=Boss's angry
bian_flower=bian
ghost=sigh

potion.effect.bian_flower=Bian potion
splash_potion.effect.bian_flower=Splash bian potion
lingering_potion.effect.bian_flowewr=Lingering bian potion
tipped_arrow.effect.bian_flower=Bian potion arrow
potion.effect.ghost=Ghost potion
splash_potion.effect.ghost=Splash ghost potion
lingering_potion.effect.ghost=Lingering ghost potion
tipped_arrow.effect.ghost=Ghost potion arrow

key.categories.magic_maid=magic maid
key.magic_maid.open=menu open
key.magic_maid.skill_1=skill 1
key.magic_maid.skill_2=skill 2

skill.fireball.name=fire ball
skill.jump.name=upward
skill.lightning.name=lightning
skill.repel.name=repel
skill.boost.name=potential stimulation
skill.fireball_rain.name=fire ball rain
skill.lightning_move.name=lightning move
skill.witch_storm.name=witch storm
skill.mercy.name=mercy
skill.flash.name=flash
skill.steal.name=steal



itemGroup.creative_tab_maid=magic maid