container.maid.healthBar=血条
container.maid.health=血量
container.maid.rank=品阶
container.maid.exp=经验
container.button.mode_switch=模式切换
container.maid.sitting=待命模式
container.maid.serve=服侍模式
container.maid.fight=战斗模式

item.repantence.name=忏悔
item.conviction.name=定罪
item.protector.name=守护者
item.demonkiller.name=灭魔大剑
item.immortal.name=不朽者
item.pandorasbox.name=潘多拉魔盒
item.whisper.name=低语
item.wise.name=大智者

item.holystone.name=圣痕
item.memorypiecemartha.name=玛莎的记忆碎片
item.memorypiecerett.name=蕾特的记忆碎片
item.memorypieceselina.name=莎莉娜的记忆碎片
item.memorymartha.name=玛莎的记忆
item.memoryrett.name=蕾特的记忆
item.memoryselina.name=莎莉娜的记忆
item.repantencepiece.name=忏悔碎片
item.convictionpiece.name=定罪碎片
item.demonkillerpiece.name=灭魔大剑碎片
item.pandorapiece.name=潘多拉魔盒碎片
item.whisperpiece.name=低语碎片
item.protectorpiece.name=保护者碎片
item.immortalpiece.name=不朽者碎片
item.wisepiece.name=大智者碎片

item.holy_fruit_martha.name=圣果(玛莎)
item.holy_fruit_rett.name=圣果(蕾特)
item.holy_fruit_selina.name=圣果(莎莉娜)

item.lostkey.name=遗失之匙
item.the_gospels.name=福音书
item.remaining_soft.name=残存的温柔

item.instruction_book.name=终焉记事
item.justice.name=正义
item.evil.name=邪恶
item.obsession.name=执念
item.eliminate_soul_nail.name=消魂钉
item.bian_flower_pollen.name=彼岸花粉
item.obsession_sword.name=执念之刃
item.ghost_obsession_sword.name=渡魂之刃
item.ghost.name=亡魂
item.no_soul_ghost_0.name=无魂之魄
item.no_soul_ghost_1.name=装满灵魂的魄
item.justice_soul_piece.name=正义残魂
item.evil_soul_piece.name=邪恶残魂
item.absorb_soul_compass.name=吸魂磁石
item.skill_book.name=技能书


tile.oreholystone.name=圣痕矿石
tile.memoryclock.name=记忆铜钟
tile.magic_circle.name=魔法石板
tile.bianflower.name=彼岸花
tile.church_portal_frame.name=废墟图腾


entity.magic_maid_maid_martha.name=玛莎
entity.magic_maid_maid_martha_boss.name=玛莎(Boss)
entity.magic_maid_maid_rett.name=蕾特
entity.magic_maid_maid_rett_boss.name=蕾特(Boss)
entity.magic_maid_maid_selina.name=莎莉娜
entity.magic_maid_maid_selina_boss.name=莎莉娜(Boss)
entity.magic_maid_repentance.name=忏悔
entity.magic_maid_conviction.name=定罪
entity.magic_maid_pandora.name=潘多拉魔盒
entity.magic_maid_whisper.name=低语

death.attack.repantence_attack=在死后的世界忏悔吧

protect_bless=守护者的祝福
immortal_bless=不朽者的祝福
wise_bless=大智者的祝福
boss_angry=boss之怒
bian_flower=彼岸
ghost=悲鸣

potion.effect.bian_flower=彼岸水
splash_potion.effect.bian_flower=喷溅型彼岸水
lingering_potion.effect.bian_flowewr=滞留型彼岸水
tipped_arrow.effect.bian_flower=彼岸之箭
potion.effect.ghost=亡魂水
splash_potion.effect.ghost=喷溅型亡魂水
lingering_potion.effect.ghost=滞留型亡魂水
tipped_arrow.effect.ghost=亡魂之箭

key.categories.magic_maid=魔法女仆
key.magic_maid.open=打开菜单
key.magic_maid.skill_1=技能1
key.magic_maid.skill_2=技能2

itemGroup.creative_tab_maid=魔法女仆